# MrErrandV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mrerrandv2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helmet.json  helmetwhite.json  loading.json  motor.json  order.json  search.json  splash.json  user.json  write.json
app/src/main/java/com/example/mrerrandv2/: AcceptedOrderActivityRider.java  AcceptedOrderActivityUser.java  AdapterPaymentOrderList.java  AdapterPendingList.java  AddOffer.java  AdminActivity.kt  AdminMainActivity.java  AdminPendingRidersFragment.java  AdminTransactionHistoryActivity.java  AdminUserListFragment.java  AdminVerifiedRidersFragment.java  AdminViewRiderActivity.java  AdminViewUserActivity.java  Chat.java  ChatVH.java  DBChat.java  DBChatTransaction.java  DBOffer.java  DBOrder.java  DBOrderList.java  DBRiders.java  DBTransaction.java  DBUsers.java  DBViewOrderList.java  DeliveryActivityRider.java  DeliveryActivityUser.java  DialogViewProfile.java  EditProfileActivity.java  EditProfileRiderActivity.java  EditProfileUserMapsFragment.java  EmptyFragment.java  GoogleMapsActivity.java  HomeFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  Model.java  OfferAdapter.java  OfferVH.java  OfferWaitingActivityRider.java  (+82 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: add.xml  arrowback.xml  background_splash.xml  bottom_navigation_selector.xml  bottom_navigation_selector_admin.xml  bottomcurved.xml  bottomnav.xml  box_grey.xml  box_grey_input.xml  box_secondary.xml  box_smooth.xml  car.xml  card.xml  chatbox.xml  custom_checkbox_green.xml  custom_checkbox_red.xml  email.xml  headerbox.xml  headerbox_brown.xml  headerbox_purple.xml  headerbox_yellow.xml  hide.xml  homebox1.xml  homebox2.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  image_layout.xml  location.xml  menu_cornered_15_gray.xml  menu_cornered_15_white.xml  menu_top_cornered.xml  menu_top_cornered_15_brown.xml  menu_top_cornered_15_purple.xml  menubutton.xml  mobile.xml  orderbottom.xml  orderbottom_brown.xml  orderbottom_purple.xml  ordermid.xml  ordermid_gray.xml  (+22 more)
app/src/main/res/layout/: activity_accepted_order_rider.xml  activity_accepted_order_user.xml  activity_admin.xml  activity_admin_main.xml  activity_admin_view_rider.xml  activity_admin_view_user.xml  activity_delivery_rider.xml  activity_delivery_user.xml  activity_edit_profile.xml  activity_edit_profile_rider.xml  activity_google_maps.xml  activity_main.xml  activity_map.xml  activity_offer_waiting.xml  activity_order.xml  activity_order_chat.xml  activity_payment.xml  activity_rating.xml  activity_ratingtorider.xml  activity_ratingtouser.xml  activity_rider_main.xml  activity_riderlanding.xml  activity_riderlist.xml  activity_ridersignup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_transaction_history.xml  activity_userlist.xml  activity_view_image.xml  activity_view_offers.xml  activity_view_order.xml  activity_view_transaction.xml  fragment_admin_riderlist.xml  fragment_admin_userlist.xml  fragment_admin_users.xml  fragment_delivery_map.xml  fragment_edit_profile_map.xml  fragment_empty.xml  fragment_home.xml  (+36 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml  bottom_nav_rider.xml  options_offer.xml  options_order.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mrerrandv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
