<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Users"
        android:id="@+id/home"
        android:icon="@drawable/personhd"/>
    <item android:title="Riders"
        android:id="@+id/profile"
        android:icon="@drawable/helmet"/>
    <item android:title="Pending"
        android:id="@+id/pending"
        android:icon="@drawable/fileloading"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settingshd"/>
</menu>