<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/finalBG"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/globaltoolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ordertop"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="120dp"
            android:background="#B0838F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="Item"
            android:textColor="#B0838F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="Qty"
            android:textColor="#B0838F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ordermid"
            android:paddingHorizontal="2dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:elevation="1dp"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#B0838F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:elevation="1dp"
                android:id="@+id/view6"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginRight="120dp"
                android:background="#B0838F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderarray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ordermid">

            <View
                android:layout_marginRight="50dp"
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#B0838F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_marginRight="70dp"
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#B0838F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/addbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:background="@drawable/add"
                android:backgroundTint="#B0838F"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/addbutton"
                app:layout_constraintEnd_toEndOf="@+id/addbutton"
                app:layout_constraintStart_toStartOf="@+id/addbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addqty"
                android:maxLength="10"
                android:fontFamily="@font/questrial"
                android:textSize="16sp"
                android:textColor="#B0838F"
                android:hint="qty"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/additem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/questrial"
                android:hint="e.g. Pancit Canton"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:textColor="#B0838F"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/orderbottom"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#B0838F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:elevation="1dp"
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/imgorder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Next"
                android:textColor="#B0838F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnNext"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Upload Image"
                android:textColor="#B0838F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>