<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment"
    android:background="@color/finalBackground">

    <include
        android:id="@+id/include5"
        layout="@layout/globaltoolbargreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Chat -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/chat"
        android:backgroundTint="@color/finalDarkGray"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatbtn"
        app:layout_constraintEnd_toEndOf="@+id/chatbtn"
        app:layout_constraintStart_toStartOf="@+id/chatbtn"
        app:layout_constraintTop_toTopOf="@+id/chatbtn" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:clipToOutline="false"
        android:elevation="10dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:background="@color/finalDarkGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/questrial"
                    android:text="On delivery"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="6dp"
                    android:fontFamily="@font/questrial"
                    android:gravity="left"
                    android:text="%name%"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnComplt"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/RatingBarGold"
                    app:layout_constraintStart_toStartOf="@+id/profileName"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnComplt"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/box_smooth"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/btnbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/box_smooth"
                        android:backgroundTint="#26FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/questrial"
                        android:gravity="center"
                        android:text="Complete"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btnbg"
                        app:layout_constraintEnd_toEndOf="@+id/btnbg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnbg" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:background="@drawable/menu_top_cornered"
                android:backgroundTint="@color/finalBackground"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingVertical="40dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

<!--                Contact-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="Address"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="PHONE NUMBER"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

<!--                Address-->
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="Address"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="STREET"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="PROVINCE"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial"
                    android:text="CITY"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/finalDarkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/map_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="70dp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>





<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/linearLayout3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="30dp"-->

<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

<!--            &lt;!&ndash; Mobile &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:text="Mobile Number"-->
<!--                android:textColor="@color/DarkMain" />-->

<!--            <TextView-->
<!--                android:id="@+id/profileNumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:textColor="@color/DarkMain" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:layout_marginBottom="20dp"/>-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:text="Address"-->
<!--                android:textColor="@color/DarkMain" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:orientation="vertical">-->


<!--                &lt;!&ndash; Address &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_semibold"-->
<!--                    android:text="Street"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profileStreet"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                &lt;!&ndash; City &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_semibold"-->
<!--                    android:text="City"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profileCity"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:textColor="@color/DarkMain" />-->


<!--                &lt;!&ndash; State/Province &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_semibold"-->
<!--                    android:text="State/Province"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profileProvince"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                &lt;!&ndash; Zip Code &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_semibold"-->
<!--                    android:text="Zip Code"-->
<!--                    android:textColor="@color/DarkMain" />-->

<!--                <TextView-->
<!--                    android:id="@+id/profileZip"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:textColor="@color/DarkMain" />-->


<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

<!--            &lt;!&ndash; Email &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/inter_semibold"-->
<!--                android:text="Email"-->
<!--                android:textColor="@color/DarkMain" />-->

<!--            <TextView-->
<!--                android:id="@+id/profileEmail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:textColor="@color/DarkMain" />-->

<!--            <Button-->
<!--                android:id="@+id/btnComplete"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:background="@drawable/menubutton"-->
<!--                android:elevation="5dp"-->
<!--                android:fontFamily="@font/inter_extrabold"-->
<!--                android:letterSpacing="-.01"-->
<!--                android:padding="1dp"-->
<!--                android:text="Complete"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginBottom="30dp"/>-->


<!--        </LinearLayout>-->




    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>