<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Payment Method"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            android:background="@color/DarkMain"
            android:textColor="@color/GreyMain"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/COD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cash on Delivery"
                    android:textColor="@color/DarkMain" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>


        <TextView
            android:id="@+id/orderlistforpay"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:layout_gravity="top|left"
            android:text=""
            android:textColor="@color/DarkMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/COD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>