<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_top_cornered"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editprofPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/blankuser"
                app:civ_border_color="@color/GreyMain"
                app:civ_border_width="1dp" />


            <!-- First Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="First name"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editriderFirst"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Last Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Last name"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editriderLast"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Mobile -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Mobile Number"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editriderMobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- License -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Driver's License"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editriderLicense"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/card"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="textCapCharacters"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/editriderLicensePic"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain"
                android:elevation="5dp"
                android:scaleType="centerCrop" />

            <!-- Plate -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/asap_medium"
                android:text="Plate Number"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editriderPlate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/car"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/editriderPlatePic"
                android:layout_width="290dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain"
                android:elevation="5dp"
                android:scaleType="centerCrop" />

            <!-- OR/CR -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/asap_medium"
                android:text="Vehicle Registration"
                android:textColor="@color/Gray"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/btnUploadOR"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_secondary"
                android:fontFamily="@font/asap_medium"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Upload"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/rorcrPic"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_secondary"
                android:fontFamily="@font/asap_medium"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Update"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>