<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newGray"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/finalLightGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/headerbox_brown"></View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@color/finalBrown"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/helmet"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center_vertical"
            android:text="Mr. Errand"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ImageView
            android:id="@+id/toolbarback"
            android:layout_marginLeft="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/backarrow"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Rider Edit Profile"
            android:fontFamily="@font/inter_medium"
            android:textSize="22sp"
            android:textColor="@color/black" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outlined_box_toponly_30"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="32dp"
            android:paddingBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editprofPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/blankuser"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />


            <!-- First Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="First name"
                android:textColor="@color/finalDarkGray" />

            <EditText
                android:id="@+id/editriderFirst"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/questrial"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/finalDarkGray"
                android:textSize="15sp" />

            <!-- Last Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Last name"
                android:textColor="@color/finalDarkGray" />

            <EditText
                android:id="@+id/editriderLast"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/questrial"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/finalDarkGray"
                android:textSize="15sp" />

            <!-- Mobile -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Mobile Number"
                android:textColor="@color/finalDarkGray" />

            <EditText
                android:id="@+id/editriderMobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/questrial"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/finalDarkGray"
                android:textSize="15sp" />

            <!-- License -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="Driver's License"
                android:textColor="@color/finalDarkGray" />

            <EditText
                android:id="@+id/editriderLicense"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/card"
                android:drawablePadding="10dp"
                android:fontFamily="@font/questrial"
                android:inputType="textCapCharacters"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/finalDarkGray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/editriderLicensePic"
                android:layout_width="290dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain"
                android:elevation="5dp"
                android:scaleType="centerCrop" />

            <!-- Plate -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/questrial"
                android:text="Plate Number"
                android:textColor="@color/finalDarkGray" />

            <EditText
                android:id="@+id/editriderPlate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/car"
                android:drawablePadding="10dp"
                android:fontFamily="@font/questrial"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/finalDarkGray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/editriderPlatePic"
                android:layout_width="290dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain"
                android:elevation="5dp"
                android:scaleType="centerCrop" />

            <!-- OR/CR -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/questrial"
                android:text="Vehicle Registration"
                android:textColor="@color/finalDarkGray" />

            <TextView
                android:id="@+id/btnUploadOR"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_secondary"
                android:backgroundTint="@color/finalBrown"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Upload"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/rorcrPic"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:background="@color/GreyMain" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_secondary"
                android:backgroundTint="@color/finalBrown"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>