<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true"
    android:background="@color/DarkMain">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpActivity">

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Sign up"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left|center"
            android:drawableLeft="@drawable/arrow_right"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/asap_bold"
            android:background="@color/DarkMain"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:background="@drawable/menu_top_cornered"
            android:id="@+id/linearLayout2"
            android:padding="32dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <!-- First Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="First name"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Last Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Last name"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/profile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Email"
                android:textColor="@color/Gray" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Mobile -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Mobile Number"
                android:textColor="@color/Gray" />

            <EditText
                android:inputType="number"
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:maxLength="11"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Password"
                android:textColor="@color/Gray" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_medium"
                android:text="Confirm password"
                android:textColor="@color/Gray" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_grey_input"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:fontFamily="@font/asap_regular"
                android:paddingHorizontal="15dp"
                android:textSize="15sp" />

            <!-- Validation -->
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOne"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                    />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="6-20 characters"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwo"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="At least one capital letter ( A to Z )"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThree"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="At least one lowercase letter ( a to z )"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFour"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="At least one number ( 0 to 9 )"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFive"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="Don’t use : ; . “ ‘ / \"
                    android:gravity="center|start"
                    />

            </LinearLayout>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSix"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@color/Gray">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_height="15dp"
                        android:background="@drawable/check"
                        />
                </androidx.cardview.widget.CardView>
                />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/Gray"
                    android:text="No spaces"
                    android:gravity="center|start"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_secondary"
                android:fontFamily="@font/asap_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Register"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>