<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap_medium"
        android:text="Order List"
        android:layout_marginBottom="5dp"
        android:textColor="@color/DarkMain" />

    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:paddingTop="4dp"
        android:id="@+id/OrderList"
        android:paddingBottom="4dp"
        android:fontFamily="@font/asap_regular"
        android:gravity="top|left"
        android:textColor="@color/DarkMain"
        android:textSize="14dp"
        android:background="@drawable/box_grey_input" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:id="@+id/imgorder"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_grey"
            android:backgroundTint="@color/DarkMain"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Image"
                android:fontFamily="@font/asap_medium"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gotoPay"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box_grey"
            android:backgroundTint="@color/SecondaryMain"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:fontFamily="@font/asap_medium"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</ScrollView>