<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewOrderActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textorderrv"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgorder"
            android:visibility="gone"
            android:adjustViewBounds="true"/>

        <!-- Offer -->
        <TextView
            android:paddingTop="15dp"
            android:id="@+id/textView16"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Offer"
            android:textColor="@color/MainText"/>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:elevation="3dp"
            android:background="@drawable/textboxmain"
            app:boxBackgroundColor="@android:color/transparent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/inter_regular"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:textAlignment="textEnd"
                android:hint="Amount"
                android:inputType="number"
                android:textColor="@color/MenuTextColor"
                android:textSize="14dp"
                android:id="@+id/editTextOfferInput"
                >


            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnOffer"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/menubutton"
            android:elevation="5dp"
            android:fontFamily="@font/inter_extrabold"
            android:letterSpacing="-.01"
            android:padding="1dp"
            android:text="Send Offer"
            android:textAllCaps="false"
            android:textColor="@color/MainText"
            android:textStyle="bold" />

    </LinearLayout>



</ScrollView>