<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/SecondaryMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrderNowButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="100dp"
        android:background="@drawable/ordernow"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:elevation="20dp"
        android:text="Order Now"
        android:textColor="@color/DarkMain"
        android:gravity="center"
        android:fontFamily="@font/inter_extrabold"
        android:textSize="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>