<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="40dp">
    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/box_grey"
        android:backgroundTint="@color/SecondaryMain"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:paddingHorizontal="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log out"
            android:fontFamily="@font/asap_medium"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>






</ScrollView>