<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RiderProfileFragment">

    <LinearLayout
        android:paddingBottom="100dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outlined_box"
            android:orientation="horizontal"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:elevation="2dp"
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/blankuser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asap_bold"
                    android:textColor="@color/black"
                    android:id="@+id/profileFirst"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/profileLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asap_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outlined_box"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:fontFamily="@font/asap_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/Gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/profileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_regular"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/Gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_regular"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

            <!-- Driver's License -->

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outlined_box"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver's License"
                android:fontFamily="@font/asap_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License Number"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/Gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/profileLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_regular"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/rlicensePic" />

        </LinearLayout>

            <!-- Plate Number -->

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outlined_box"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate"
                android:fontFamily="@font/asap_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate Number"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/Gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/profilePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap_regular"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/rplatePic" />

        </LinearLayout>

            <!-- OR/CR -->

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outlined_box"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:fontFamily="@font/asap_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR/CR"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/Gray"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/rorcrPic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileEdit"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/box_grey"
            android:orientation="vertical"
            android:paddingVertical="14dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:fontFamily="@font/asap_medium"
                android:textSize="14sp"
                android:textColor="@color/DarkMain"/>
        </LinearLayout>



        </LinearLayout>
</ScrollView>