<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/finalBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/include4"
        layout="@layout/hometoolbarrider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="20dp"
                android:id="@+id/ordersrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.imageview.ShapeableImageView
                android:padding="2dp"
                android:layout_marginTop="40dp"
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginLeft="-170dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/black"
                android:background="@color/newPurple"
                app:shapeAppearanceOverlay="@style/Circle"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>