<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="0dp"
    android:background="@color/finalBackground"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/toolbarback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrowback"
            android:backgroundTint="@color/finalDarkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbarback"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbarmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/questrial"
                android:textStyle="bold"
                android:gravity="left"
                android:text="%main%"
                android:textColor="@color/finalDarkGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/toolbarsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/questrial"
                android:gravity="left"
                android:text="%sub%"
                android:textColor="@color/finalDarkGray"
                android:textSize="12sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.Toolbar>