<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/finalBackground"
    app:cardElevation="0dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="right">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/holderright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/finalBackground"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blankuser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="%name%"
                android:textColor="@color/finalDarkGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/chatbox"
                android:backgroundTint="@color/finalLightGreen"
                android:fontFamily="@font/questrial"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="%message%"
                android:textAlignment="center"
                android:textColor="@color/finalDarkGray"
                android:textSize="16sp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrial"
                android:text="%time%"
                android:textColor="@color/Gray"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/holderleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/finalBackground"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blankuser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileL"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/questrial"
                android:text="%name%"
                android:textColor="@color/finalDarkGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/messageL"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/chatbox"
                android:backgroundTint="@color/finalLightGreen"
                android:fontFamily="@font/questrial"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="%message%"
                android:textAlignment="center"
                android:textColor="@color/finalDarkGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/questrial"
                android:text="%time%"
                android:textColor="@color/Gray"
                android:textSize="12sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>