<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/blankuser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/GreyMain"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:id="@+id/orderName"
                android:fontFamily="@font/asap_medium"
                android:textColor="@color/DarkMain"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Order"
                android:textSize="15sp"
                android:id="@+id/orderdesc"
                android:fontFamily="@font/asap_regular"
                android:textColor="@color/DarkMain"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>